{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eventbooking;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123!",
    "Issuer": "EventBookingAPI",
    "Audience": "EventBookingAPIUsers",
    "ExpiresInMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_yourkey",
    "PublishableKey": "pk_test_yourkey"
  },
  "SendGrid": {
    "ApiKey": "your_sendgrid_api_key",
    "FromEmail": "noreply@eventbooking.com"
  }
}
