{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "__CONNECTION_STRING__"
  },

  "Jwt": {
    "Key": "__JWT_KEY__",
    "Issuer": "EventBookingAPI",
    "Audience": "EventBookingAPIUsers",
    "ExpiresInMinutes": 60
  },

  "Stripe": {
    "SecretKey": "__STRIPE_SECRET_KEY__",
    "PublishableKey": "__STRIPE_PUBLISHABLE_KEY__"
  },

  "SendGrid": {
    "ApiKey": "__SENDGRID_API_KEY__",
    "FromEmail": "__SENDGRID_FROM_EMAIL__"
  }
}
